<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>edit</title><style type="text/css">#bodyCell,#outlook a,h1,h2,h3,h4,h5,h6,p{padding:0}h2,h3,h4{color:#202020}#templateBody,#templateHeader,#templatePreheader{padding-bottom:0}#templateBody,#templateFooter,#templatePreheader{background-color:#4d73ff;border-top:0;border-bottom:0;padding-top:0}p{margin:10px 0}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}h1,h2,h3,h4,h5,h6{display:block;margin:0}a img,img{border:0;height:auto;outline:0;text-decoration:none}#bodyCell,#bodyTable,body{height:100%;margin:0;padding:0;width:100%}img{-ms-interpolation-mode:bicubic}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,li,p,td{mso-line-height-rule:exactly}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}h1,h2,h3,h4{font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left;font-family:Helvetica}#bodyCell{border-top:0}.templateContainer{max-width:600px!important;border:0}a.mcnButton{display:block}.mcnImage{vertical-align:bottom}.mcnTextContent{word-break:break-word}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}#bodyTable,body{background-color:#455db4}h1{color:#;font-size:26px}h2{font-size:22px}h3{font-size:20px}h4{font-size:18px}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:left}#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#656565;font-weight:400;text-decoration:underline}#templateHeader{background-color:#4d73ff;border-top:0;border-bottom:0;padding-top:9px}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#fff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#2BAADF;font-weight:400;text-decoration:underline}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#fff;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left}#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#2BAADF;font-weight:400;text-decoration:underline}#templateFooter{padding-bottom:9px}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center}#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{color:#656565;font-weight:400;text-decoration:underline}@media only screen and (min-width:768px){.templateContainer{width:600px!important}}@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}#bodyCell{padding-top:10px!important}.mcnImage{width:100%!important}.mcnBoxedTextContentContainer,.mcnCaptionBottomContent,.mcnCaptionLeftImageContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightImageContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionTopContent,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageGroupContentContainer,.mcnShareContent,.mcnTextContentContainer{max-width:100%!important;width:100%!important}.mcnBoxedTextContentContainer{min-width:100%!important}.mcnImageGroupContent{padding:9px!important}.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,.mcnImageCardTopImageContent{padding-top:18px!important}.mcnImageCardBottomImageContent{padding-bottom:9px!important}.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}.mcnBoxedTextContentColumn,.mcnTextContent{padding-right:18px!important;padding-left:18px!important}.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px!important;padding-bottom:0!important;padding-left:18px!important}.mcpreview-image-uploader{display:none!important;width:100%!important}h1{font-size:22px!important;line-height:125%!important}h2{font-size:20px!important;line-height:125%!important}h3{font-size:18px!important;line-height:125%!important}h4{font-size:16px!important;line-height:150%!important}.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px!important;line-height:150%!important}#templatePreheader{display:block!important}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px!important;line-height:150%!important}#templateBody .mcnTextContent,#templateBody .mcnTextContent p,#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important;line-height:150%!important}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:14px!important;line-height:150%!important}}</style><script type="text/javascript">var AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(c,a){AKSB.q.push(["mark",c,a||(new Date).getTime()])};AKSB.measure=function(c,a,b){AKSB.q.push(["measure",c,a,b||(new Date).getTime()])};AKSB.done=function(c){AKSB.q.push(["done",c])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"314244",ustr:"",originlat:0,clientrtt:148,ghostip:"95.101.2.121",ipv6:false,pct:10,xhrtest:false,clientip:"217.78.243.16",requestid:"b859c8e",protocol:"",blver:2,akM:"b",akN:"ae",akTT:"O",akTX:"1",akTI:"b859c8e"};(function(c){var a=document.createElement("iframe");a.src="javascript:false";(a.frameElement||a).style.cssText="width: 0; height: 0; border: 0; display: none";var b=document.getElementsByTagName("script"),b=b[b.length-1];b.parentNode.insertBefore(a,b);a=a.contentWindow.document;b=String.fromCharCode;c=b(60)+"body onload="var js=document.createElement('script');js.id='aksb-ifr';js.src='"+c+"';document.body.appendChild(js);""+b(62);a.open().write(c);a.close()})(("https:"===document.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js");</script></head><body><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><tr><td align="center" valign="top" id="bodyCell"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tr><td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/4c8ee66e02b9a8a6b879cad1f/images/82448a9e-3d49-41ca-9077-2fbee57a34ad.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;"><img align="none" height="113" src="https://gallery.mailchimp.com/4c8ee66e02b9a8a6b879cad1f/images/c7705d53-6f53-4bdc-84d3-a8a325c1c9bf.jpg" style="width: 194px; height: 113px; margin: 0px;" width="194"></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;"><p style="margin: 0px;text-align: right;font-size: 16px;line-height: normal;font-family: \'VAG Rounded Std Light\';color: #FFFFFF;"><span style="font-family:verdana,geneva,sans-serif">Account <u style="font-kerning:none; text-decoration:underline">activeren</u> &gt;</span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:0px; padding-left:30px; padding-bottom:9px; padding-right:0;"><p style="margin: 0px;font-size: 17px;line-height: normal;font-family: Arial;color: #FFFFFF;"><img align="none" height="173" src="https://gallery.mailchimp.com/4c8ee66e02b9a8a6b879cad1f/images/11c2991b-e971-4b8a-928f-add248c6b619.jpg" style="width: 63px; height: 173px; margin: 0px;" width="63"></p></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" width="450" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;"><p style="margin: 0px;font-size: 17px;line-height: normal;font-family: Arial;color: #FFFFFF;">Hallo&nbsp;' + user.username + ',</p><p style="margin: 0px;font-size: 17px;line-height: normal;font-family: Arial;color: #FFFFFF;min-height: 20px;">&nbsp;</p><p style="margin: 0px;font-size: 17px;line-height: normal;font-family: Arial;color: #FFFFFF;">Kick or Stick is online!</p><p style="margin: 0px;font-size: 17px;line-height: normal;font-family: Arial;color: #FFFFFF;">Jij bent geselecteerd als test-gebruiker.</p><p style="margin: 0px;font-size: 17px;line-height: normal;font-family: Arial;color: #FFFFFF;min-height: 20px;">&nbsp;</p><p style="margin: 0px;font-size: 17px;line-height: normal;font-family: Arial;color: #FFFFFF;">Wij hebben een account met jouw ingevulde gegevens voor je klaar gezet. Klik op de knop om je account te activeren en chatten.<br>&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/4c8ee66e02b9a8a6b879cad1f/images/5f4d916f-9480-4d77-803e-2a97048d25a6.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/4c8ee66e02b9a8a6b879cad1f/images/166bbe99-a832-4742-9ad7-67650003185b.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #455DB4;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 28px 18px 25px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #3A4E98;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/4c8ee66e02b9a8a6b879cad1f/images/b9162f59-291f-4075-b8f4-5d8e3c19059a.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;background-color: #455DB4;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #455DB4;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding:0px" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"><img align="center" alt="" src="https://gallery.mailchimp.com/4c8ee66e02b9a8a6b879cad1f/images/fa28e9d3-08b0-4d68-8ba3-b48222f94c6f.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"><p style="margin: 0px;text-align: right;font-size: 16px;line-height: normal;font-family: \'VAG Rounded Std Light\';color: #FFFFFF;"><span style="font-family:verdana,geneva,sans-serif"><a href="' + url + '">Account <u style="font-kerning:none; text-decoration:underline">activeren</u> &gt;</a></span></p></td></tr></tbody></table></td></tr></tbody></td></tr></table></center></body></html>
