<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <style type="text/css">

    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}

    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {/*color: #e95353;*/ text-underline:none!important; text-decoration: none;text-decoration:none!important;}
    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }

    /*################################################*/
    /*IPAD STYLES*/
    /*################################################*/
    @media only screen and (max-width: 600px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ffffff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 98%!important;text-align:center!important;margin: 0 auto;}
        table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
        table[class="sthide"]{display: none!important;}
        img[class="bigimage"]{width: 100%!important;height:219px!important;}
        img[class="col2img"]{width: 100%!important;height:258px!important;}
        img[class="image-banner"]{width: 100%!important;height:106px!important;}
        td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
        td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
        img[class="logo"]{padding:0!important;margin: 0 auto !important;}

    }
    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/
    @media only screen and (max-width: 350) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 100%!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
        table[class="sthide"]{display: none!important;}
        img[class="bigimage"]{width: 100%!important;height:136px!important;}
        img[class="col2img"]{width: 100%!important;height:160px!important;}
        img[class="image-banner"]{width: 100%!important;height:68px!important;}
    }
    </style>
</head>
<body>


    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="580px" height="0px" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                            <img  src="https://staging.kickorstick.com/email/2015112001/top.png" alt="" border="0" style="display:block; width:100%; height:auto;  max-width:600px;  border:none; outline:none; text-decoration:none;" st-image="edit" id="4ye5ggi8s81fko6r">


                                            <!-- spacing -->
                                            <tr>
                                                <td height="20px">
                                                </td>
                                            </tr>
                                            <!-- End of spacing -->


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>





    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="20px">
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table width="580px" height="230px" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                            <!-- Title -->
                                            <tr>
                                                <td style="padding-left:15px; font-family: 'Nunito','lucida Sans Unicode', lucida, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                    <p align="left">
                                                        <span style="padding-left:5px;font-size: 22pt; color: rgb(83, 83, 83);">Welkom,</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- End of Title -->
                                            <tr>
                                                <td width="100%" height="10px">
                                                </td>
                                            </tr>
                                            <!-- content -->
                                            <tr>
                                                <td style=" padding-left:15px;font-family: 'Nunito', 'lucida Sans Unicode', lucida, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;" st-content="fulltext-paragraph">
                                                    <p style="text-align: left;">
                                                    </p>
                                                    <p class="p1" style="text-align: left;">
                                                        <span style="font-size: 16pt; color: rgb(83, 83, 83);">Je kunt bijna nieuwe mensen ontmoeten. Klik op de onderstaande knop om je account compleet te maken!</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- End of content -->
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="20px">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- button -->
                                            <tr>
                                                <td>
                                                    <table height="60px" min-width="300px" align="left" border="0" borderspaceing="0"cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" font-family: 'Nunito', 'lucida Sans Unicode', lucida, sans-serif;border-radius: 40px; font-size: 19px; text-align: center;" bgcolor="#ff3c6d">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <span style="width:300px; color: #ffffff; font-weight: 300; padding: 0 35px;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="download" tabindex="-1">  Account activeren </a></span>
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /button -->
                                            <tr>
                                                <td height="20px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1px"width="100%" bgcolor="#D3D3D3">
                                                </td>
                                            </tr>



                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>





    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td height="20px">
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table width="580px" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <!-- start of text content table -->

                                                    <table width="200px" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="270px" height="180px" align="center">
                                                                    <div class="imgpop">
                                                                        <img src="https://staging.kickorstick.com/email/2015112001/phone-left.jpg" alt="" border="0" width="170px" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" id="4ye5ggi8s81fko6r">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <!-- mobile spacing -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <!-- mobile spacing -->
                                                    <!-- start of right column -->
                                                    <table width="350" height="350px"  align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>

                                                            <!-- end of title -->

                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: 'Nunito', 'lucida Sans Unicode', lucida, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;" st-content="leftimage-paragraph">
                                                                    <p class="p1" style="text-align: center;">
                                                                        <span style="font-size: 22pt;line-height:50px; color: rgb(51, 102, 255);"><strong>Vertel</strong> jij alles over jezelf,</span>
                                                                    </p>

                                                                    <p style="text-align: center;">
                                                                    </p>

                                                                    <p class="p1" style="text-align: center;">
                                                                        <span style="font-size: 22pt;"><span style="color: rgb(51, 102, 255);line-height:50px;">of blijf je liever <strong>anoniem?</strong></span></span>
                                                                    </p>

                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->



                                                        </tbody>
                                                    </table>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="20px">
                                                        </td>
                                                    </tr>
                                                </td>
                                            </tr>
                                            <!-- /button -->
                                        </tbody>
                                    </table>
                                    <!-- end of right column -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>





    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="right-image">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true">
                        <tbody>

                            <!-- Spacing -->
                            <tr>
                                <td height="1px"width="100%" bgcolor="#D3D3D3">
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="20px">
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table width="580px" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <!-- start of text content table -->

                                                    <table width="200px" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="270px" height="180px" align="center">
                                                                    <div class="imgpop">
                                                                        <img src="https://staging.kickorstick.com/email/2015112001/phone-right.jpg" alt="" border="0" width="170px" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" id="4ye5ggi8s81fko6r">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <!-- mobile spacing -->
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15px" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- mobile spacing -->
                                                    <!-- start of right column -->
                                                    <table width="350px" height="350px" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                            <!-- title -->

                                                            <!-- end of title -->
                                                            <!-- Spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: 'Nunito', 'lucida Sans Unicode', lucida, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;" st-content="rightimage-paragraph">
                                                                    <p class="p1" line-height:50px; style="text-align: center;">
                                                                        <span style="font-size: 22pt; color: rgb(46, 216, 177);"><span style="color: rgb(83, 83, 83);">﻿</span>Houd <strong>contact</strong> met de</span>
                                                                    </p>
                                                                    <p style="text-align: center;">
                                                                    </p>
                                                                    <p class="p1" style="text-align: center;">
                                                                        <span style="font-size: 22pt; color: rgb(46, 216, 177);">leukste mensen</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="10px">
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>





    <table width="100%" class="" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" st-sortable="title+text">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" width="600px" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" hasbackground="true">
                        <tbody>
                            <tr>
                                <td width="100%" height="20px">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="580px"  align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                        <tbody>

                                            <!-- end of title -->
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10px">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <!-- content -->
                                            <tr>
                                                <td style="font-family: 'Nunito', 'lucida Sans Unicode', lucida, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                    <p>
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- end of content -->
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="10px">
                                                </td>
                                            </tr>

                                            <!-- button -->

                                            <td>
                                                <table height="65px" width="100%" max-width="600px" align="center" bgcolor="#3366FF" valign="middle" border="0" cellpadding="0" cellspacing="0"st-button="edit" style="
                                                border-radius : 40px 40px 0px 0px;
                                                moz-border-radius : 40px 40px 0px 0px;
                                                khtml-border-radius : 40px 40px 0px 0px;
                                                o-border-radius : 40px 40px 0px 0px;
                                                webkit-border-radius : 40px 40px 0px 0px;
                                                ms-border-radius : 40px 40px 0px 0px;
                                                ">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:18px; padding-right:18px; font-family: 'Nunito', 'lucida Sans Unicode', lucida, sans-serif; color:#ffffff; font-weight: 300;" width="100%" align="right" valign="middle" height="30px">
                                                            <span style="color: #ffffff; font-weight: 300;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" width="100%" href="#" st-content="read-more-button" tabindex="-1">Account activeren</a></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <!-- /button -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
